
/*GENERAL SECTION*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*SCROLL EFFECT*/

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


a,
img,
span,
textarea,
button,
input,
address,
select{
    display: block;
}

li{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    height: auto;
}

input,
button,
select,
textarea{
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea{
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

html{
    
    scroll-behavior: smooth;
}

body{
    background-color: rgba(0, 0, 0, 0.854);
    color: #fff;
    overflow: hidden;
    height: 300vh;
    font-family: sans-serif;
}

h1{
    font-size: xx-large;
    font-weight: 100;
}

body.loaded{
    overflow: overlay;
}

body.nav-active{
    overflow: hidden;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: goldenrod;
}



/*REUSED STYLES*/
.container{
    padding-inline: 16px;
}

.separate{
    width: 8px;
    height: 8px;
    border: 1px solid goldenrod;
    transform: rotate(45deg);
}

.contact-label{
    font-weight: 400;
}

.contact-number{
    color: goldenrod;
    max-width: max-content;
    margin-inline: auto;
}

.contact-number{
    position: relative;
    max-width: max-content;
}

.hover-underline::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-bottom: 1px solid goldenrod;   
    transform: scaleX(0.2);
    opacity: 0;
    transition: all .5s ease-in;  
}

.hover-underline:is(:hover, :focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after{
    bottom: -5px;
}

.text-center{
    text-align: center;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle{
    position: relative;
    color: goldenrod;
    font-weight: 400;
    text-transform: uppercase;
    margin-block-end: 12px;
}

.btn{
    position: relative;
    color: goldenrod;
    text-transform: uppercase;
    max-width: max-content;
    border: 2px solid goldenrod;
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}

.btn::before{
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: 100px;
    background-color: goldenrod;
    transition: all .5s ease;
    z-index: -1;
}

.btn .text{
    transition: all .5s ease;
}

.btn .text-2{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: rgba(0, 0, 0, 0.786);
}

.btn:is(:hover, :focus-visible)::before{
    bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1{ transform: translateY(-40px);}

.btn:is(:hover, :focus-visible) .text-2{
     top: 50%; 
     transform: translateY(-50%, -50%);
}

.btn-secondary{
    background-color: goldenrod;
    color: black;
}

.btn-secondary::before{
   background-color: rgb(18, 18, 18);
   
}

.btn-secondary .text-2{
    color: #fff;
}

.has-before,
.has-after{
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after{
  content: "";
  position: absolute;
}

.section{
    position: relative;
    padding-block: 10px;
    overflow: hidden;
    z-index: 1;
}

.bg-black-10{
   background-color: rgba(0, 0, 0, 0.753);  
}

.grid-list{
    display: grid;
    gap: 40px;
}

.hover\:shine{
    position: relative;
}

.hover\:shine::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after{
    transform: skewX(-0.08turn) translateX(275%);
    transition: all .5s ease;
}

.btn-text{
    color: goldenrod;
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    transition: all .5s ease;
    font-weight: bold;
    letter-spacing: 3px;
}

.btn-text:is(:hover, :focus-visible){color: #fff;}

.w-100{width: 100%;}

.input-field{
    background-color: rgb(30, 30, 30);
    color: #fff;
    height: 56px;
    padding: 10px 20px;
    border: 1px solid whitesmoke;
    margin-block-end: 20px;
    outline: none;
    transition: border-color all .5s ease;
}

.input-field::placeholder{color: inherit;}

.input-field:focus{border-color: goldenrod;}

.icon-wrappper{
    position: relative;
    margin-block-end: 20px;
}

.icon-wrappper .input-field{
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
}



/*PRELOADER SECTION*/
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: goldenrod;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: all 1s ease-in;
}

.preloader > * {
    transition: all 1s ease-in;
}

.preloader.loaded > *{
    opacity: 0;
} 

.preloader.loaded{
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle{
    width: 112px;
    height: 112px;
    border-radius: 100%;
    border: 3px solid #fff;
    border-block-start-color: black;
    margin-block-end: 55px;
   
    animation: rotate360 1s linear infinite;
}

@keyframes rotate360{
    0%{transform : rotate(0);}
    100% {transform: rotate(1turn);}
}

.preloader .text{
    background-image: url(/img/dark2.jpg);
    background-size: 500%;
    font-size: calc(2rem + 3rem);
    font-weight: bolder;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px black;
    animation: loadingText linear 2s infinite; 
}

@keyframes loadingText{
    0%{
        background-position: 100%;
    }

    100%{
        background-position: 0%;
    }
}

/*TOPBAR SECTION*/

.topbar{
    display: none;
}

/*NAVBAR SECTION*/


.header .btn{
    display: none;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: all .5s ease-in;
}

.header.active{
    padding-block: 20px;
    background-color: rgb(21, 21, 21);
    border-color: rgb(226, 154, 21);
  
}

.header.hide{
    transform: translateY(-100%);
    transition-delay: 250ms;
}

.header .container{
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.nav-open-btn{
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line{
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn{
    0%{transform : scaleX(1);}
    100%{transform: scaleX(0.5);}
}

.nav-open-btn .line-2{animation-delay: 150ms;}
.nav-open-btn .line-3{animation-delay: 300ms;}

.navbar{
    position: fixed;
    background-color: rgb(22, 22, 22);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: all .5s ease;
    
}

.navbar.active{
    visibility: visible;
    transform: translateX(360px);
} 

.navbar .close-btn{
    color: #fff;
    border: 1px solid #fff;
    padding: 4px;
    border-radius: 200%;
    margin-inline-start: auto;
    margin-block: 30px 20px;
}

.navbar .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar .logo h1{
    font-style: italic;
    font-weight: lighter;
    font-size: 20px;
}

.navbar-list{
    border-block-end: 1px solid whitesmoke;
    margin-block-end: 100px;
}

.nav-item{
    border-block-start: 1px solid whitesmoke;
}

.navbar-link{
   position: relative;
   font-size: 15px;
   text-transform: uppercase;
   padding-block: 10px;
   max-width: unset;
}

.navbar-link::after {display: none;}

.navbar-link .span{transition: all .5s ease;}

.navbar-link:is(:hover, :focus-visible, .active) .span{
    color: goldenrod;
    transform: translateX(20px);
}

.navbar-link .separate{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg); 
    opacity: 0;
    transition: all .5s ease;
}

.navbar-link:is(:hover, :focus-visible, .active) .separate{
    opacity: 1;
}

.navbar-title{margin-block-end: 15px;}

.navbar-text{margin-block : 10px;}

.slidebar-link{transition: all .5s ease;}

.slidebar-link:is(:hover, :focus-visible){color: goldenrod;}

.navbar .text-center .separate{
    margin-block: 30px;
    margin-inline: auto;
}

.navbar .body-4{
    color: silver;
}

.navbar .contact-label {margin-block-end: 10px;}

.navbar::-webkit-scrollbar-thumb{background-color: whitesmoke;}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: grey;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
    z-index: 1; 
}

.overlay .active{
    opacity: 1;
    pointer-events: all;
}

/*HREO SECTION*/

.hero .slider-btn{display: none;}

.hero{
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.hero .slider-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    z-index: 1;
}


.hero .slider-item.active{
    opacity: 1;
    visibility: visible;
}

.hero .slider-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.hero .slider-item.active .slider-bg{
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale{
    0%{transform: scale(1);}
    100%{transform: scale(1.15);}
}

.hero .section-subtitle::after {margin-block: 14px 20px;}

.hero-text{ margin-block: 10px 40px;}

.hero .btn{ margin-inline: auto;}

/*.hero-btn{
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: goldenrod;
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}*/

/*.hero-btn .span{
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    
} 

.hero-btn::after{
   inset: 0;
   border: 1px solid goldenrod;
   animation: rotate360 15s linear infinite;
}*/

.slider-reveal{
    transform: translateY(30px);
    opacity: 0;
}

.hero .slider-item.active .slider-reveal{
    animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal{
    0%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.hero .slider-item.active .section-subtitle{ animation-delay: 500ms;}

.hero .slider-item.active .hero-title{ animation-delay: 1000ms;}

.hero .slider-item.active .hero-text{ animation-delay: 1.5s;}

.hero .slider-item.active .btn{ animation-delay: 2s;}

.service .section-title{
    margin-block-end: 16px;
} 

.service .section-text{
    margin-block-end: 40px;
    line-height: 25px;
    font-weight: 100;
    font-style: italic;
}

.service-card{
    overflow: hidden;
}

.service-card .has-before{
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}

.service-card .card-banner {
    transition: all .5s ease;
    width: 100%;
    margin: 0 auto;
}

.service-card:is(:hover, :focus-within).card-banner{
    transform: scale(1.05);
}

.service .card-title{
    margin-block-end: 12px;
}

/*ABOUT*/

.about{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)20%,rgba(0, 0, 0, 0.7)70%), url(/img/dark4.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.about .section-text{
    margin-block: 15px 30px;
}

.about .btn{
    margin-inline: auto;
    margin-block-start: 26px;
}

.about .container{
    display: grid;
    gap: 120px;
}

.about-banner{
    position: relative;
    margin-block-end: 120px;
}

.about-banner > .w-100{
    padding-inline-start: 50px;
}

.about .abs-img{
    position: absolute;
}

.about .abs-img::before{
    z-index: -1;
}

.about .abs-img-1{
    bottom: -120px;
    left: 0;
    width: 220px;
    padding-block: 50px;
}

.about .abs-img-2{
    top: -65px;
    right: 0;
    overflow: hidden;
}

/*.about .abs-img-1::before{
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;

}*/

/*SPECIAL DISH*/
.special-dish-content{padding-block: 70px}

.special-dish .abs-img{
    margin-inline: auto;
    margin-block-end: 12px;
}

.special-dish .section-text{ margin-block: 16px 40px;}

.special-dish-content .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-end: 40px;
}

.special-dish-content .del{
    text-decoration: none;
}

.special-dish-content .span{ color: goldenrod;}

.special-dish .btn{
    margin-inline: auto;
}

/*MENU*/

.menu{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)20%,rgba(0, 0, 0, 0.7)70%), url(/img/darkbg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.menu .section-title{
    margin-block-end: 40px;
}

.menu .grid-list{
    margin-block-end: 50px;
}

.menu-card{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.hover\:card .card-banner{
    background-color: goldenrod;
}

.hover\:card .card-banner .img-cover{
    transition: all .5s ease;
    width: 150px;
    border-radius: 24px;
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover{
    opacity: 0.7;
    transform: scale(1.05);
}

.menu-card .card-banner{
    flex-shrink: 0;
    border-radius: 24px;
}

.menu-card .card-title{
    transition: all .5s ease;
}

.menu-card .card-title:is(:hover, :focus-visible){color: goldenrod;}

.menu-card .badge{
    background-color: goldenrod;
    color: rgb(20, 20, 20);
    max-width: max-content;
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
}

.menu-card .span{
    color: goldenrod;
    margin-block: 10px;
}

.menu-card .card-text{
    color: silver;

}

.menu .btn{
    margin-inline: auto;
    margin-block-start: 26px;
}


/*testimonials*/
.testi{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)20%,rgba(0, 0, 0, 0.7)70%), url(/img/w4.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-block-end: 360px;
    position: static;
}

.testi .container{
    margin-top: 90px;
}

.testi .quote{
    font-size: 6rem;
    line-height: 0.7em;
    font-style: italic;
    color: goldenrod;
}

.testi-text{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.testi .wrapper{
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 50px;
}

.testi .separator{ animation: rotate360 15s linear infinite;}

.profile .img{
    margin-inline: auto;
    border-radius: 350px;
    margin-block-end: 15px;
}

.testi .profile-name{
    color: goldenrod;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .7rem;
}


   .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
   }

    .prev-btn{
        background-color: #fcae1e;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        padding: 15px;
    }
    .next-btn{
        background-color: #fcae1e;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        padding: 15px;
    }

 

    /*reservations*/

.reservation-form{margin-block-start: -290px;
    box-shadow: 1.5px 1.5px 8px rgba(0, 0, 0, 0.752);
}

.form-text{ margin-block-end: 40px;}

.form-text .link{
    display: inline;
    color: goldenrod;
}

.form-right  .headline-1{
   margin-block-end: 40px;
}

.form-right .contact-label{ margin-block-end: 40px;}

.form-right .separator{ margin: 10px auto;}

.form-right .body-4{
    color: silver;
}

.form-right .body-4:not(:last-child) {margin-block-end: 25px;}

.form-left,
.form-right{ padding: 30px 20px 30px;}

.input-field[type="date"]{
    text-overflow: uppercase;
    padding-inline-end: 10px;
}

.input-field[type="date"]::-webkit-calender-picker-indicator {opacity: 0;}

textarea .input-field{
    resize: none;
    height: 140px;
    padding-block: 20px;
}

.form-left .btn{
    max-width: 100%;
    width: 100%;
}
.form-right{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)20%,rgba(0, 0, 0, 0.7)70%), url(/img/dark2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/*FEATURES*/
.feature .section-title{
    margin-block-end: 40px;
}

.feature-card {
    padding: 30px 20px 40px;
    border-radius: 10px;
    box-shadow: 1.5px 1.5px 8px black;
}  

.feature-item:nth-child(2n+1) .feature-card{ background-color: rgb(28, 28, 28);}

.feature-item:nth-child(2n) .feature-card{ background-color: rgb(22, 22, 22);}

.feature-card .card-icon{
    max-width: max-content;
    margin-inline: auto;
    transition: all .5s ease;
}

.feature-card:hover .card-icon{ transform: scale(-1) rotate(180deg);}

.feature-card .card-title{ margin-block: 20px;}

.feature-card .card-text{ 
    color: silver;
   
}

/*EVENTS*/

.event .section-title {margin-block-end: 40px;}

.event-card{
    position: relative;
    overflow: hidden;
}

.event-card .card-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 35px 35px 25px;

}

.event-card .publish-date{
    position: absolute;
    top: 30px;
    left: 25px;
    padding: 5px 10px;
    color: goldenrod;
    background-color: black;
    line-height: 14px;
}

.event-card .card-subtitle{
    color: goldenrod;
    text-transform: uppercase;
    font-weight: 100;
    font-size: large;
    margin-block-end: 5px;

}

.event-card .card-banner .img-cover{ transition: all .5s ease;}

.event-card:is(:hover, :focus-within) .img-cover{
    transform: scale(1.05);
}

.event .btn{
    margin-inline: auto;
    margin-block-start: 40px;
}

/*FOOTER*/

footer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)20%,rgba(0, 0, 0, 0.7)70%), url(/img/dark2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.footer-top{
    margin-block-end: 70px;
}

.footer-band{
    position: relative;
    padding: 50px 50px;
    background: grey url(/img/darkbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-band::before,
.footer-band::after{
    top: 0;
    width: 15px;
    height: 100%;
    background-image: url(/img/h8.jpg);
}

.footer-band::before{ left: 0;}

.footer-band::after{ right: 0;}

.footer-band .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 40px; 
}

.footer-band :is(.body-4, .label-1){
    color: silver;
}

.footer-band .contact-link{
    margin-block: 6px;
    transition: all .5s ease;
}

.footer-band .contact-link:is(:hover, :focus-visible) {color: goldenrod;}

.footer-band .wrapper{
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block-end: 40px 25px;
}

.footer-band .separator{ animation: rotate360 15s linear infinite;}

.footer-band .label-1{ margin-block-end: 30px;}

.footer-band .label-1 .span{
    display: inline;
    color: #fff;
}

.footer.brand .icon-wrappper .input-field {cursor: text;}

.footer.brand .btn{
    min-width: 100%;
}

.footer-list{
    display: grid;
    gap: 20px; 
}

.footer-link{
    color: solver;
    font-weight: bold;
    text-transform: uppercase;
    margin-inline: auto;
    transition: all .5s ease;
}

.footer-link:is(:hover, :focus-visible) {color: goldenrod;}

.copyright{
    color: silver;
}

.copyright .link{
    display: inline;
    color: goldenrod;
    text-decoration: underline;
}

/*BACK TO TOP*/
.back-top-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: goldenrod;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: 70px;
    height: 70px;
    z-index: 1;
    border-radius: 100%;
    display: grid;
    place-items: center;
    box-shadow: 1px 1px 6px rgb(31, 31, 31);
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible){
    background-color: #fff;
    color: goldenrod;
}

.back-top-btn.active{
    opacity: 1;
    visibility: visible;
} 

/*MEDIA QUERIES*/

@media ( min-width: 575px) {

    

    :root{
        --fontSize-body-2: 2rem;
    }

    
    :is(.service, .about) .section-text{
        margin-inline: auto;
        max-width: 420px;
    }

    .contact-number{ --fontSize-body-1: 3rem;}

    
    .topbar{
        display: block;
        position: fixed;
        top: 0;
        left: 0%;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid whitesmoke;
        z-index: 4;
        transition: all .5s ease-in;
    }

    .topbar:has( .header.active){
        transform: translateY(-100%);
    }

    .topbar-item:not(.link),
    .topbar .separator{ display: none;}

    .topbar .container,
    .topbar-item{
        display: flex;
        align-items: center;
    }

    .topbar .container{
        justify-content: center;
        gap: 30px;
    }

    .topbar-item{
        gap: 6px;
    }

    .topbar-item .span{
        font-size: var(--fontSize-body-1);
    }

    .topbar .link {
        transition: all .5s ease;
    }

    .topbar .link:is(:hover, :focus-visible){
        color: goldenrod;
    }

    
    .header{
        top: 51px;
    }

    .header.active{
        top: 0;
    }

    .header .btn{
        display: block;
        margin-inline-start: auto;
    }
 
   
    .hero-btn{
        transform: scale(0.7);
    } 

    

    .service .container{
        max-width: 420px;
        margin-inline: auto;
    }

    

    .about .container{
        gap: 80px;
    }

    .about-banner> .w-100{
       padding-inline-start: 90px; 
    }    

    .about .abs-img-1 {width: 285px;}

    .about .contact-number{
        --fontSize-body-1: 2.4rem
    }

    
    /*.menu .title-wrapper{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }

    .menu-card .badge{
        margin-block-start: 0;
    }

    .menu-card .span{
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
    }

    .menu-card .sapn::before{
        content: "";
        height: 6px;
        flex-grow: 1;
        border-bottom: 1px solid whitesmoke; 
    }*/

   
    .event .container{
        max-width: 420px;
        margin-inline: auto;
    }


    .footer-band > *{
        max-width: 460px;
        margin-inline: auto;
    }

    .footer .input-wrapper {position: relative;}

    .footer .input-field{
        margin-block-end: 0;
        padding-inline-end: 205px;
    }

    .footer-band .btn{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        max-width: max-content;
    }
}


@media (min-width: 768px){
    /*  REUSED*/

    .grid-list{ grid-template-columns: 1fr 1fr;}

    :is(.service, .event) .container{ max-width: 850px;}

    :is(.service, .event) .grid-list li:last-child{
        grid-column: 1 / 3;
        width: calc(50% - 20px);
        margin-inline: auto;
    }


    /*HEADER*/ 


    .navbar-list {
        margin-inline: 30px;
    }

    .hero .slide-btn{
        display: grid;
        position: absolute;
        z-index: 1;
        color: goldenrod;
        font-size: 2.4rem;
        border: 1px solid goldenrod;
        width: 45px;
        height: 45px;
        place-items: center;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        transition: all .5s ease;
    }

    .hero .slide-btn ion-icon{ transform: rotate(-45deg);}

    .hero .slide-btn.prev{ left: 30px;}

    .hero .slider-btn.next{ right: 30px;}

    .hero .slider-btn:is(:hover, :focus-visible){
        background-color: goldenrod;
        color: black;
    }

    /*reservations*/


    .reservation .input-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .reservation .input-wrapper:nth-child(4){
        grid-template-columns: repeat(3, 1fr);
    }

    /*footer*/

    .footer-band{ grid-column: 1 / 3;}
}

@media (min-width: 992px){


    :root{

        --section-space: 100px;

    }

    :is(.service, .event) .container{
        max-width: unset;
    }

    :is(.service, .event) .grid-list{
        grid-template-columns: repeat(3, 1fr);
    }

    :is(.service, .event) .grid-list li:last-child{
        grid-column: auto;
        width: 100%;
    }

    /*TOPBAR*/

    .topbar-item:not(.link){
        display: flex;
    }

    .topbar .item-2{ margin-inline-end: auto;}

    /*ABOUT*/
 
    .about .container{
        grid-template-columns: 1fr 0.6fr;
        gap: 30px;
    }

    /*specails dish*/

    .special-dish{
       display: grid;
       grid-template-columns: 1fr 1fr;
       text-align: left;   
    }

    .special-dish-content { padding-inline: 50px 25px;}
        
    .special-dish-content .container{
        position: relative;
    }

    .special-dish .section-subtitle::after,
    .special-dish .btn{ margin-inline: 0;}

    .special-dish-content .wrapper{
        justify-content: flex-start;
    }

    .special-dish .abs-img{
        position: absolute;
        top: 10px;
        left: -40px;
        animation: move 5s linear infinite;
    }

    /*MENU*/
 
   .menu .grid-list{
    position: relative;
    column-gap: 90px;

   }

   .menu .grid-list::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid whitesmoke;
   }


   /*Testi*/

   .testi-text{
    max-width: 910px;
    margin-inline: auto;
   }    
   
   /*reservations*/
   .reservation-form{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
   }

   /*footer*/

    .footer .grid-list{
        grid-template-columns: 0.45fr 1fr 0.45fr;
        align-items: center;
    }

    .footer-band{
       grid-column: auto;
       order: 1;
       padding-block: 100px;
    }

    .footer-list:last-child { order: 2;}
}

@media( min-width: 1200px){
   
    .hero-title{
        font-size: 70px;
        font-weight: 100;
    }

    .container,
        :is(.service, .event) .container{
            max-width: 1200px;
            width: 100%;
            margin-inline: auto;
        }

        /*topbar*/
    
        .topbar .container{
            max-width: unset;
        }

        .topbar .separator{ display: block;}

        /*header*/

         .header{
            padding-block: 25px;
         }

        .nav-open-btn,
        .navbar > *:not(.navbar-list),
        .header .overlay{ display: none;}

        .header .container{ 
            max-width: unset;
                      
        }

        .navbar,
        .navbar.active,
        .navbar-list{ all: unset;}

        
        .navbar.active{ margin-inline: auto 20px;}

        .navbar-list{
            display: flex;
            gap: 30px;
        }

        .navbar{
            margin-inline: auto;
        }

        .navbar-item{ border-block-start: none;}

        .navbar .separate { display: none;}

        .navbar-link:is(:hover, :focus-visible, .active) .span{
            transform: unset;
        }

        .navbar-link{
            font-weight: 100;
            font-size: 12px; 
        }

        .navbar .logo h1{
            font-weight: 100;
            font-size: 15px;
        }

        .navbar-link::after { display: block;}

        .navbar-link.active::after{
            transform: scaleX(1);
            opacity: 1;
        }

        .header .btn { margin-inline-start: 0;}


        /*hero*/

        .hero{ height: 770px;}

        .hero-btn{
          bottom: 50px;
          right: 50px;
          transform: scale(1);
        }

        /*Service*/

        .service .grid-list{ gap: 150px;}

        .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px);}

        .service .section-text{ margin-block-end: 75px;}

        /*about*/

        .about{
            /*padding-block: 130px 80px;*/
            height: 60vh;
        }


        /*special dish*/

        .special-dish{
            height: 60vh;
        }

        .special-dish-content{
            /*padding: 225px 120px;*/
            padding-inline-end: 0;
           
        }

        .special-dish-content .container{
            max-width: 460px;
            margin-inline: 0;
        }


        /*menu*/

        .menu .grid-list{
            gap: 55px 200px;
            margin-block-end: 55px;
        }

        /*testimonials*/

        .form-left,
        .form-right{ padding: 75px 60px;}   

        .features .grid-list{
            grid-template-columns: repeat( 4, 1fr);
           
        }
}